<!DOCTYPE html>
<html lang="en-us">
	<head>
    <!--G_--------------{  Meta Code's  }---------------_-->
		<meta charset="UTF-8">
		<meta name="description" content="Demo Web Design">
		<meta name="keywords" content="HTML & CSS">
		<meta name="author" content="Bisakto-Rahi">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="robots" content="INDEX, FOLLOW">
		<!--R <meta http-equiv="refresh" content="30"> -->
	<!--//_--------------{  Meta Code's  }---------------_-->
    <!--W_---------------{  Create  Date : 26/11/2024  }---------------_-->
    <!--W_---------------{  Last Update  : 26/11/2024  }---------------_-->
        <title> 
			G3 Architects
		</title>
    <!--I_---------------{  Added Favicon   }---------------_-->
		<link rel="icon" href="./assets/img/logo.jpg" type="image/x-icon">
	<!--I_---------------{  My Style Sheet CDN  }---------------_-->
		<link rel="stylesheet" href="style.css">					<!--Y_---------------{  Just Common design  }---------------_-->
	<!--I_---------------{  Responsive Web design CDN  }---------------_-->
		<link rel="stylesheet" href="rwd.css"> 						<!--Y_---------------{  For all screen size  }---------------_-->
    <!--I_---------------{  Font Awesome Pro-icon CDN  }---------------_-->
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">
	</head>
	<body>
		<div class="my-website">
        <!--G_---------------{  Start Header section  }---------------_-->
			<header>
				<div class="header">
				<!--O_-----------{  navbar Section  }-----------_-->
					<div class="nav">
						<div class="title">
							<h1>G3 Architects</h1>
						</div>
						<div class="menu">
							<a href="#home">home</a>
							<a href="#home">About</a>
							<a href="#home">Contact Us</a>
							<a href="#home">Log In</a>
					</div>
					</div>
				<!--O_-----------{  Banner Section  }-----------_-->
					<div class="banner">
						<div class="banner-heading">
							<h1>Brand New <br> Group of Architects</h1>
							<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration insome form, by injected humour, or randomised words which don't look even</p>
							<a href="" class="btn">Explore More</a>
						</div>
						<div class="banner-body">
							<img src="assets/images/banner.png" alt="Banner Photo">
						</div>
					</div>
				</div>
			</header>
        <!--//_---------------{  Header section  }---------------_-->
        <!--G_---------------{  Start Extra content  }---------------_-->
            <section>
				<!--O_-----------{  Quick Features Section  }-----------_-->
				<div class="Features">
					<div class="Features-img">
						<img src="assets/images/banner.png" alt="Photo 1">
						<img src="assets/images/banner.png" alt="Photo 2">
						<img src="assets/images/banner.png" alt="Photo 3">
						<img src="assets/images/banner.png" alt="Photo 4">
					</div>
					<div class="Features-des">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis sint maiores minima rerum incidunt nemo? Distinctio cum eum amet reprehenderit, eveniet quas illo quae totam dicta, maxime beatae mollitia.</p>
					</div>
				</div>
			</section>
        <!--//_---------------{  Extra content  }---------------_-->
        <!--G_---------------{  Start Footer section  }---------------_-->
            <footer>


			</footer>
        <!--//_---------------{  Footer section  }---------------_-->
		</div>
	<!--I_---------------{  My Javascript CDN  }---------------_-->
		<script src="index.js"></script>
	</body>
</html>